{
  "name": "order-summary-component-main",
  "version": "1.0.0",
  "description": "![Design preview for the Order summary card coding challenge](./design/desktop-preview.jpg)",
  "main": "index.html",
  "scripts": {
    "test": "test",
    "start": "live-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rhysrob/order-summary-component-main.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rhysrob/order-summary-component-main/issues"
  },
  "homepage": "https://github.com/rhysrob/order-summary-component-main#readme"
}
